spring.application.name=soutenance
spring.datasource.url=jdbc:mysql://localhost:3306/soutenance?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cdmilandou@gmail.com
spring.mail.password=nnvt joad wech bhlx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Application URL
app.frontend.url=http://localhost:5500

# Token expiration (24 hours)
app.verification.token.expiration=1440

# File upload configuration


# Enable SQL logging
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.example.soutenance=DEBUG


#Files
app.upload.dir=uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


#Deadline
app.document.deadline.days=14